<!DOCTYPE html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>
	<style>
		body { background-color: white; }
	</style>
	<script src="./core/engine-common.js"></script>
	<script src="./canvasengine.js"></script>
	<script src="./extends/Input.js"></script>
	<script src="./extends/Hit.js"></script>
	<script src="./extends/Animation.js"></script>
	<script type="text/javascript">
		var cols = 5;
		var rows = 8;
		var canvasWidth = 800;
		var canvasHeight = 480;
		var blockWidth = canvasWidth / cols;
		var blockHeight = canvasHeight / rows;
		var slow = 2
		var fast = 10;
		var speed = slow;
		var color = 'rgb(0, 153, 204)';

		var canvas = CE.defines("game")
				.extend(Input)
				.extend(Hit)
				.extend(Text)
				.extend(Animation)
				.ready(function() {
					canvas.Scene.call("MyGame");
				});


		Class.create('Block', {
			movingRightValue: 0,
			movingLeftValue: 0,
			movingSpeed: 50,

			moveRight: function() {
				// if (this.movingRightValue <= 0) 
				if (this.el.x + this.movingRightValue + blockWidth < canvasWidth)
					this.movingRightValue += blockWidth;
			},

			moveLeft: function() {
				// if (this.movingLeftValue <= 0) 
				if (this.el.x - this.movingLeftValue - blockWidth >= 0)
					this.movingLeftValue += blockWidth;
			},

			update: function() {
				if (this.movingRightValue > 0) {
					if (this.movingRightValue < 10) tmpSpeed = this.movingRightValue;
					else tmpSpeed = this.movingSpeed / (blockWidth / this.movingRightValue);
					this.movingRightValue -= tmpSpeed;
					this.move(tmpSpeed);
				}

				if (this.movingLeftValue > 0) {
					if (this.movingLeftValue < 10) tmpSpeed = this.movingLeftValue;
					else tmpSpeed = this.movingSpeed / (blockWidth / this.movingLeftValue);
					this.movingLeftValue -= tmpSpeed;
					this.move(-tmpSpeed);
				}
			}
		}).extend('Entity');


		var myGame = canvas.Scene.New({
			name: "MyGame",
			blocks: [],
			grid: null,
			score: 0,
			scoreText: null,
			welcomeSplash: null,
			resultsSplash: null,

			ready: function(stage) {

				// create first block
				this.blocks[0] = this.createBlock(stage);
				stage.append(this.blocks[0].el);

				// stage.refresh();

				// init grid
				this.grid = Class.New('Grid', [rows, cols]),
				this.grid.setCellSize(blockWidth, blockHeight);

				// getting pos
				// pos = this.blocks[0].el.position();
				// grid.getCellByPos(pos.left, pos.top));

				myGame.scoreText = myGame.createElement(40, 40);
				myGame.scoreText.font = '32px "Grand Hotel"';
				myGame.scoreText.fillText(myGame.score, 'middle');
				stage.append(myGame.scoreText);

				myGame.pause(true);

				canvas.Input.keyDown(Input.Enter, function() {
					myGame.pause(false);
				});

				canvas.Input.keyDown(Input.Left, function() {
					var currentBlock = myGame.blocks[myGame.blocks.length - 1];

					var lColHeight = (myGame.blocks.filter(function(element){
						return (element.el.x == currentBlock.el.x - blockWidth);
					}).length + 1) * blockHeight;

					if (currentBlock.el.x > 0 && (canvasHeight - lColHeight) > currentBlock.el.y) {
						myGame.blocks[myGame.blocks.length - 1].moveLeft();
					}
				});

				canvas.Input.keyDown(Input.Bottom, function() {
					speed = fast;
				});

				canvas.Input.keyUp(Input.Bottom, function() {
					speed = slow;
				});

				canvas.Input.keyDown(Input.Right, function() {
					var currentBlock = myGame.blocks[myGame.blocks.length - 1];

					var rColHeight = (myGame.blocks.filter(function(element){
						return (element.el.x == currentBlock.el.x + blockWidth);
					}).length + 1)* blockHeight;

					if (currentBlock.el.x < (cols - 1) * blockWidth && (canvasHeight - rColHeight) > currentBlock.el.y) {
						myGame.blocks[myGame.blocks.length - 1].moveRight();
					}
				});
			},
			
			createBlock: function(stage) {
				var block = Class.New('Block', [stage]);
				block.rect(blockWidth, blockHeight);
				block.position(blockWidth * Math.round(Math.random() * (cols - 1)), 0);
				block.el.fillStyle = color;
				block.el.opacity = (Math.round(Math.random() * 2) + 1) * 0.25;
				// block.el.opacity = 0.5; // test
				block.el.fillRect(0, 0, blockWidth, blockHeight);

				return block;
			},
			
			updateRelatedBlocks: function(stage) {
				var done = false;

				for (i = 0; i < myGame.blocks.length; i++) {
					for (j = 0; j < myGame.blocks.length; j++) {
						if (i != j 
								&& myGame.blocks[i].el.x == myGame.blocks[j].el.x
								&& myGame.blocks[i].el.y == myGame.blocks[j].el.y + blockHeight
								&& myGame.blocks[i].el.opacity == myGame.blocks[j].el.opacity
								&& myGame.blocks[i].el.opacity < 1) {

							myGame.blocks[j].el.remove();
							myGame.blocks.splice(j, 1);

							var timeline = canvas.Timeline.new(myGame.blocks[i].el);
							timeline.to(
								{opacity: myGame.blocks[i].el.opacity + 0.25}, 
								30, 
								Ease.easeOutCubic)
							.call();

							done = true;
							myGame.score += 20;
						}
					}
				}

				if (done) {
					setTimeout(myGame.updateRelatedBlocks, 600, stage);
				} else {
					myGame.updateRows(stage);
				}

			},

			updateRows: function(stage) {
				var done = false;

				var blocksMatrix = [];

				for (i = 0; i < rows; i++) {
					blocksMatrix[i] = [];
				}

				for (i = 0; i < myGame.blocks.length; i++) {
					blocksMatrix[Math.floor(myGame.blocks[i].el.y / blockHeight)][myGame.blocks[i].el.x / blockWidth] = i;
				}
				
				topMatrixLoop: 
				for (i = 0; i < rows; i++) {
					if (blocksMatrix[i].length < cols) continue;

					if (myGame.blocks[blocksMatrix[i][0]] != undefined) {
						opacity = myGame.blocks[blocksMatrix[i][0]].el.opacity;
					} else {
						continue;
					}

					for (j = 1; j < cols; j++) {
						if (myGame.blocks[blocksMatrix[i][j]] == undefined || myGame.blocks[blocksMatrix[i][j]].el.opacity != opacity) {
							continue topMatrixLoop;
						}
					}

					done = true;

					// remove this row

					myGame.score += 100;

					var idsToRemove = [];

					for (j = 0; j < cols; j++) {
						idsToRemove[j] = [blocksMatrix[i][j]];
					}

					idsToRemove.sort();

					for (j = idsToRemove.length - 1; j >= 0; j--) {
						myGame.blocks[idsToRemove[j]].el.remove();
						myGame.blocks.splice(idsToRemove[j], 1);
					}

					// move all top blocks down
					for (k = i - 1; k > 0; k--) {
						for (j = 0; j < cols; j++) {
							if (myGame.blocks[blocksMatrix[k][j]] != undefined) {
								var timeline = canvas.Timeline.new(myGame.blocks[blocksMatrix[k][j]].el);
								timeline.to(
									{y: myGame.blocks[blocksMatrix[k][j]].el.y + blockHeight}, 
									30, 
									Ease.easeOutCubic)
								.call();
							}
						}
					}

					break;
				}

				if (done) {
					setTimeout(myGame.updateRows, 600, stage);
				} else {
					///
				}

			},

			updateGrid: function(stage) {
				var matrix = [];

				// init empty matrix
				for (i = 0; i < cols; i++) {
					matrix[i] = [];
					for (j = 0; j < rows; j++) {
						matrix[i][j] = 0;
					}
				}

				// fill matrix
				for (i = 0; i < myGame.blocks.length; i++) {
					pos = myGame.blocks[i].el.position();
					gridPos = myGame.grid.getCellByPos(pos.left, pos.top);
					matrix[gridPos.col][gridPos.row] = 1;
				}

				// assign matrix to grid
				myGame.grid.setPropertyCell(matrix);
			},

			over: function() {
				myGame.pause(true);
			},

			render: function(stage) {
				myGame.updateGrid(stage);

				noMoving = true;

				for (i = 0; i < myGame.blocks.length; i++) {
					pos = myGame.blocks[i].el.position();
					gridPos = myGame.grid.getCellByPos(pos.left, pos.top);

					if (gridPos.row + 1 < rows) {
						if (myGame.grid.getPropertyByCell(gridPos.col, gridPos.row + 1) == 0) {
							myGame.blocks[i].move(0, speed);
							noMoving = false;
						} else {
							if (gridPos.row == 0) {
								myGame.over();
							}
							myGame.blocks[i].el.y = gridPos.row * blockHeight;
						}
					} else {
						myGame.blocks[i].el.y = (rows - 1) * blockHeight;
					}
					myGame.blocks[i].update();
				}

				if (noMoving) {
					myGame.updateRelatedBlocks(stage);
					var block = myGame.createBlock(stage);
					myGame.blocks[myGame.blocks.length] = block;
					stage.append(block.el);
					speed = slow;
				}

				myGame.scoreText.fillText(myGame.score, 20, 20);

				stage.refresh();
			}
		});
	</script>
</head>
<body>
	<canvas id="game" width="800" height="480"></canvas>
</body>
